# SafeLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/samuelelonghin/safelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/samuelelonghin/safelauncher/: Application.java
app/src/main/res/drawable/: back_logo.xml  ic_baseline_add_240.xml  ic_baseline_electrical_services_24.xml  ic_baseline_flashlight_on_mia_24.xml  ic_baseline_message_240.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  l_logo.xml  s_logo.xml  sl_logo.xml
app/src/main/res/layout/: app_bar_drawer.xml  contact_frame_adapter.xml  contacts_frame.xml  empty_activity.xml  home.xml  settings.xml  settings_launcher_fragment.xml  view_contact_activity.xml  view_contact_frame.xml
app/src/main/res/layouts/common/layout/: back_fragment.xml
app/src/main/res/layouts/contact_info/layout/: back_fragment.xml  notification_fragment.xml  view_contact_activity.xml  view_contact_frame.xml
app/src/main/res/layouts/drawer/layout/: app_adapter.xml  drawer_activity.xml  list_app_fragment.xml
app/src/main/res/layouts/home/drawable/: badge_background.xml
app/src/main/res/layouts/home/layout/: clock_frame.xml  contact_frame_adapter.xml  contacts_frame.xml  home.xml  widget_frame.xml  widget_frame_adapter.xml
app/src/main/res/layouts/list/drawable/: ic_baseline_call_240.xml
app/src/main/res/layouts/list/layout/: app_bar_drawer.xml  list_activity.xml  list_apps.xml  list_apps_card.xml  list_apps_row.xml  list_other_row.xml
app/src/main/res/layouts/settings/layout/: app_bar_impostazioni.xml  auth.xml  contacts_settings_fragment.xml  home_settings_fragment.xml  list_apps_settings_fragment.xml  settings.xml  settings_launcher_fragment.xml  view_contact_settings_fragment.xml  widget_settings_fragment.xml
app/src/main/res/layouts/tutorial/layout/: activity_request_contacts.xml  activity_request_full_screen.xml  activity_request_notification_access.xml  activity_request_notification_policy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/it/samuelelonghin/safelauncher/: ExampleUnitTest.java
(+85 files in other folders)
