<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/image_view_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/default_text_view_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#7E858585"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_view_contact"
        app:layout_constraintTop_toTopOf="@+id/text_view_view_contact" />

    <TextView
        android:id="@+id/text_view_view_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/default_text_view_contact"
        android:textColor="#B71C1C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>